PINECONE_API_KEY=pcsk_3PooLB_DUTEsqvhh11fWb7ncGC54bdaWKpe1YpxToY3LLF5GrkabkyWiSaiVWWiWvPab21
PINECONE_INDEX=wallet-memory
OPENAI_API_KEY=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
PORT=3000